<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sk Infrustructure</title>
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body class="page-body">       
        <header class="page-header">
            <div class="container">
                <nav class="heder-nav">
                    <ol class="header-list">
                        <li class="header-item"><a class="heder-logo" href="#">
                            <img class="img-logo" src="./images/logo.png" alt="logo" width="216px" height="33px" /></a>            
                        </li>                   
                        <li class="header-item tel-item"><a class="tel-item-link" href="#"><span class="accent-color">+7(812)</span>401-64-95</a>
                        </li>
                        <li class="header-item call-item">
                            <a class="header-call-link" href="#">
                            <img class="img-call" src="./images/tel.svg" alt="tel" width="13px" height="13px"/> Обратный звонок</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </header>  
        <main>                            
            <section class="heating-network">                 
                <div class="container-network">
                    <h2 class="title-network">Наружные тепловые сети</h2>
                    <p class="network-text">Строительная компания "Инфраструктура" осуществляет полный перечень 
                         работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на 
                            жилых и промышленных объектах:
                    </p>                     
                    <ol class="network-list">
                        <li class="network-item-first"><a class="network-item-link" href="#">
                            <img class="img" src="" alt="" width="" height="" />Земляные работы</a>
                        </li>
                        <li class="network-item-second"><a class="network-item-link" href="#">
                            <img class="img" src="" alt="" width="" height="" />Подземная прокладка трубопроводов и вводы в здание</a>
                        </li>
                        <li class="network-item-third"><a class="network-item-link" href="#">
                            <img class="img" src="" alt="" width="" height="" />Устройство каналов</a>
                        </li>
                        <li class="network-item-fourth"><a class="network-item-link" href="#">
                            <img class="img" src="" alt="" width="" height="" />Устройство неподвижных опор вне камер</a>
                        </li>
                        <li class="network-item-fifth"><a class="network-item-link" href="#">
                            <img class="img" src="" alt="" width="" height="" />Устройство ж/б колодцев</a>
                        </li>
                    </ol>                    
                </div>
            </section>
            <section class="technique">
                <div class="container">
                    <h2 class="title-technique">Собственный парк строительной техники:</h2>
                    <ol class="technique-list">
                        <li class="technique-item"><a class="technique-item-link" href="#">
                         <img class="technique-item-img" src="./images/mashina.jpg" alt="photo" width="350" height="235" />
                         <p class="technique-item-text">Илососная  машина КАМАЗ 65115 КО-530-01</p></a>
                        </li>
                        <li class="technique-item"><a class="technique-item-link" href="#">
                            <img class="technique-item-img" src="./images/qq.jpg" alt="photo" width="350" height="329" />
                            Каналопромывочная машина КАМАЗ 3572 КО-564-20</a>
                        </li>
                        <li class="technique-item"><a class="technique-item-link" href="#">
                            <img class="technique-item-img" src="./images/ekckavpogruzchik.jpg" alt="photo" width="350" height="191" />Экскаватор-погрузчик</a>
                        </li>
                        <li class="technique-item"><a class="technique-item-link" href="#">
                            <img class="technique-item-img" src="./images/pogruzchik.jpg" alt="photo" width="350" height="420" />
                            Погрузчик</a>
                        </li>
                        <li class="technique-item"><a class="technique-item-link" href="#">
                            <img class="technique-item-img" src="./images/ekckavator.jpg" alt="photo" width="350" height="304" />Экскаватор</a>
                        </li>
                        
                        <li class="technique-item"><a class="technique-item-link" href="#">
                            <img class="technique-item-img" src="./images/kamazbortovoi.jpg" alt="photo" width="350" height="235" />КАМАЗ бортовой с КМУ</a>
                        </li>
                        <li class="technique-item"><a class="technique-item-link" href="#">
                            <img class="technique-item-img" src="./images/katok.jpg" alt="photo" width="350" height="208" />Каток</a>
                        </li>
                    </ol>
                </div>  
            </section>
            <section class="projects">
                <div class="container-projects">
                    <header class="header-projects">
                        <nav class="projects-nav">
                            <h2 class="title-projects">Наши клиенты и проекты</h2>
                            <button type="button" class="btn">Все проекты</button>
                        </nav>    
                    </header>                  
                    <ol class="projects-list">
                        <li class="projects-item item1"><a class="projects-item-link" href="#">
                            <img class="projects-img" src="./images/eid.png" alt="photo" width="185" height="49" /></a>
                        </li>
                        <li class="projects-item item2"><a class="projects-item-link" href="#">
                            <img class="projects-img" src="./images/mav.png" alt="photo" width="62" height="55" /><br>
                            <img class="projects-img img" src="./images/mavis.png" alt="photo" width="139" height="55" /></a>                            
                        </li>
                        <li class="projects-item item3"><a class="projects-item-link" href="#">
                            <img class="projects-img" src="./images/arsenal.png" alt="photo" width="190" height="42" /></a>
                        </li>
                        <li class="projects-item item4"><a class="projects-item-link" href="#">
                            <img class="projects-img" src="./images/arsnedvizhimost.png" alt="photo" width="190" height="42" /></a>
                        </li>
                        <li class="projects-item item5"><a class="projects-item-link" href="#">
                            <img class="projects-img" src="./images/setgroup.svg" alt="photo" width="119" height="53" /></a>
                        </li>
                        <li class="projects-item item6"><a class="projects-item-link" href="#">
                            <img class="projects-img" src="./images/develop.png" alt="photo" width="185" height="49" /></a>
                        </li>
                    </ol>
                </div>
            </section>
        </main>        
    </body>
</html>